.empty {
  padding: 88rpx 32rpx;
  text-align: center;
  color: #6E7B72;
}
.book {
  margin-top: -12rpx;
  font-size: 44rpx;
}
.title {
  margin-top: 24rpx;
  color: #23352A;
  font-size: 34rpx;
  font-weight: 700;
}
.desc {
  margin-top: 12rpx;
  font-size: 28rpx;
}
.actions {
  display: flex;
  justify-content: center;
  gap: 18rpx;
  margin-top: 36rpx;
}
button {
  min-width: 210rpx;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
}
